<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup Success</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>
<style>
    body {
        background-color: #f8f9fa;
    }

    .jumbotron {
        background-color: #ffffff;
        padding: 2rem;
        margin: 2rem auto;
        border-radius: 10px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        text-align: center;
        max-width: 500px;
    }

    .display-4 {
        color: #2a8944;
        font-weight: bold;
    }

    p {
        color: #6c757d;
    }

    .btn-primary {
        background-color: #007bff;
        border-color: #007bff;
    }

    .btn-primary:hover {
        background-color: #0069d9;
        border-color: #0062cc;
    }
</style>

<body>
    <div class="jumbotron">
        <h1 class="display-4">Success!</h1>
        <hr class="my-4">
        <p>Congratulations! You're successfully signed In!</p>
    </div>
</body>

</html>
